displayName=Dorgesh-Kaan Lights Plugin
author=andmcadams,tmgdejong
support=https://github.com/andmcadams/dk-lights
description=Makes it easier to find broken lamps in Dorgesh-Kaan.
tags=dorgesh,lamps
plugins=com.dklights.DKLightsPlugin