displayName=Dorgesh-Kaan Lights Plugin
author=andmcadams
support=
description=A plugin that makes it easier to find broken lamps in Dorgesh-Kaan.
tags=dorgesh,lamps
plugins=com.dk-lights-plugin.DKLightsPlugin